*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
     max-width: 100%;
    height: 80px;
    padding: 10px;
    background-color: aquamarine;
}
.cont{
    width: 70%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.sag{
    width: 800px;
    height:60px ;
    display: flex;
    justify-content: space-between;
}
ul{
    gap: 20px;
    display: flex;
    align-items: center;
}
span{
    border-radius: 50px;
    color: white;
    font-size: 15px;
    background-color: black;
}
.a{
    width: 100%;
    height: 250px;
    text-align: center;
    margin: auto;
    padding: 80px;
    background-color: black;
}
.b{
    max-width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 320px 320px;
    gap: 20px;
    margin: auto;
    justify-content: center;

}
.b div{
    background-color: rgb(200, 128, 34);
}
footer{
    width: 100%;
    height: 90px;
    padding: 30px;
    background-color: rgb(30, 29, 29);
}
footer h2{
    text-align: center;
}
@media screen and (max-width:800px){
    
    .cont{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
    }
    .navbar{height: 180px ;}
    
}
@media screen and (max-width: 800px) {
    .b{
        grid-template-columns: 200px 200px 200px;
    }
}
@media screen and (max-width: 700px) {
    .b{
        grid-template-columns: 200px 200px;
    }
}
@media screen and (max-width: 600px) {
    .b{
        grid-template-columns: 200px 200px;
    }
}
@media screen and (max-width: 500px) {
    .b{
        grid-template-columns: 200px;
    }
}